{
  "name": "avunja",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.5",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-modal": "^11.5.3",
    "react-native-permissions": "^1.1.1",
    "react-native-push-notification": "^3.1.1",
    "react-native-sqlite-storage": "^4.1.0",
    "react-native-unified-contacts": "^2.0.0-pre.2",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
